<a href="https://colab.research.google.com/github/HunterVinic/Machine-Learning-with-Python/blob/main/Data%20Mining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [25]:
import pandas as pd
file_path = "/content/drive/MyDrive/datamining/WestRoxbury.csv"
housing_df = pd.read_csv(file_path)
housing_df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [26]:
print(housing_df.shape)
housing_df
housing_df.head()

(5802, 14)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

##Rename Columns: Replace spaces with _ to allow dot notation

In [27]:
housing_df = housing_df.rename(columns = {'TOTAL VALUE ':"TOTAL_VALUE"})
housing_df.columns = [s.strip().replace(' ','_') for s in housing_df.columns]
housing_df.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [28]:
housing_df.loc[0:3]
housing_df.iloc[0:3]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None

In [29]:
housing_df['TOTAL_VALUE'].iloc[0:10]
housing_df.iloc[0:10]['TOTAL_VALUE']
housing_df.iloc[0:10].TOTAL_VALUE

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [30]:
housing_df.iloc[4, 0:5]
housing_df.iloc[4:5, 0:10]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

In [32]:
s1= housing_df.iloc[0:2, 0:2]
s2= housing_df.iloc[0:2,4:6]
pd.concat([s1,s2], axis= 1)

   TOTAL_VALUE   TAX  GROSS_AREA  LIVING_AREA
0        344.2  4330        2436         1352
1        412.6  5190        3108         1976

In [34]:
housing_df.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [35]:
housing_df.sample(100)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
1238,353.6,4448,4467,1992,2686,1716,2.0,5,3,2,0,1,0,None
2530,499.7,6286,15344,1927,3138,1768,2.0,7,4,1,1,1,1,None
1456,346.0,4352,10400,1960,2304,1120,1.0,6,3,1,0,1,1,None
58,306.8,3859,7785,1860,2038,1056,1.5,6,3,1,0,1,0,None
2863,433.8,5457,5516,1900,4380,2442,2.0,8,5,2,0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,299.6,3768,4508,1960,2418,1346,1.5,6,2,1,1,1,1,None
5273,294.7,3707,10551,1945,1092,999,1.0,4,1,1,0,1,1,None
3899,348.6,4385,4000,1920,2627,1706,2.0,7,4,1,1,1,0,None
5037,389.8,4903,7200,1950,3023,1221,1.0,5,2,1,0,1,1,None
1182,259.7,3267,3178,1925,2464,1206,1.0,6,2,1,0,1,0,None

In [37]:
weights = [0.9 if rooms  > 10 else 0.01 for rooms in housing_df.ROOMS]
housing_df.sample(100, weights = weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
5170,448.7,5644,5000,1920,2932,1837,2.5,8,5,2,1,1,1,Recent
4490,632.6,7958,8520,1915,4373,2469,2.0,12,6,2,1,1,1,Recent
5022,410.8,5167,3748,1920,2230,1348,2.0,6,3,1,1,1,1,None
4376,669.5,8422,13850,1910,6016,3470,2.0,11,5,2,1,1,1,None
5056,406.9,5118,5768,1930,2628,1628,2.0,7,3,1,1,1,0,Recent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
686,500.0,6290,8000,1966,4400,3494,1.0,12,6,4,0,2,2,None
3805,610.0,7673,8143,1892,5418,3084,2.0,11,5,1,1,1,2,Recent
2475,663.2,8343,10504,1898,6539,4653,3.0,12,8,2,2,1,3,None
4057,430.7,5418,4971,1930,3981,1890,1.0,11,3,1,1,1,0,Old
1578,496.1,6240,9858,1952,4612,2038,1.0,12,5,3,0,2,2,None

## Data Preprocessing and Data Cleaning ##